

         購物   登入
 風傳媒擁有首屈一指、最強大、最優秀的編輯團隊及記者群，以最宏觀的視野掌握國際、國內的新聞、政治、兩岸動態，提供最優秀的原生新聞，讓使用者能看見最公正、真實的新聞內容，並且在本站發表個人的想法與見的，讓全世界都能聽見風傳媒網站中每一位會員的聲音。
新聞  評論  生活  專題  新新聞
租屋必看
90%的租屋族不知道！每月竟可申請5000元租金補助！
評論 政治 專欄
沈建一觀點：口譯哥的無奈反映出我們對台灣新文明的期待

沈建一  2019-01-16 06:40 1978 人氣 	
      
現正熱映中

蘇貞昌新內閣團隊，您滿意這陣容嗎?
蘇貞昌內閣完整名單一次看(參加民調抽蔡司 VR眼鏡，兩名)
644 人參與 離投票結束還有 3 天  
非常滿意
還算滿意
不太滿意
非常不滿意
送出
看投票結果  • 看更多投票

熱門新聞
72種職業的「一天」全揭露！還在猶豫科系／工作怎麼選，你不看會後悔…
72種職業的「一天」全揭露！還在猶豫科系／工作怎麼選，你不看會後悔…
俞嘉琦
2019-01-14 17:30
為何白冰冰親自操刀的《來去高雄》惡評如潮？他：行銷最忌諱這3件事，這支影片全中
為何白冰冰親自操刀的《來去高雄》惡評如潮？他：行銷最忌諱這3件事，這支影片全中
蔡佳妘
2019-01-11 17:38
LINE上竟然有這麼多「實用小工具」！不用另裝App就能記賬、查成語，不知道實在可惜！
LINE上竟然有這麼多「實用小工具」！不用另裝App就能記賬、查成語，不知道實在可惜！
詹益昀
2019-01-10 16:15
中年婦女吃不多，體重卻不減反增、小腹超明顯！只要修正4個「用餐習慣」就能吃出完美體態
中年婦女吃不多，體重卻不減反增、小腹超明顯！只要修正4個「用餐習慣」就能吃出完美體態
華人健康網
2019-01-11 14:40
口譯哥一步登天？他批國民黨：韓國瑜的觀光局長就是機要任用的13職等高官
口譯哥一步登天？他批國民黨：韓國瑜的觀光局長就是機要任用的13職等高官
陳煜
2019-01-10 13:08
藍營譏蘇貞昌內閣是「失敗者聯盟」　連勝文反問：你笑別人，有沒有想到自己？
藍營譏蘇貞昌內閣是「失敗者聯盟」　連勝文反問：你笑別人，有沒有想到自己？
羅暐智
2019-01-15 10:15
雄中70年前差點被血洗！學生挺身跟軍隊火拼，卻遭國民黨汙衊數十年…揭課本沒提的黑歷史
雄中70年前差點被血洗！學生挺身跟軍隊火拼，卻遭國民黨汙衊數十年…揭課本沒提的黑歷史
陳毅龍
2019-01-11 17:51
觀點投書：救救孩子，救救臺灣！停止108課綱
觀點投書：救救孩子，救救臺灣！停止108課綱
李愛民
2019-01-12 06:10
韓國瑜小內閣「未上任就請辭」　蔡玉真爆江惠頌走人是因為「這理由」
韓國瑜小內閣「未上任就請辭」　蔡玉真爆江惠頌走人是因為「這理由」
黃婉婷
2019-01-10 20:00
每次洗完衣服都超懶得疊？「自動摺衣神器」出來救眾生了！6秒就能折一件、整齊到想哭
每次洗完衣服都超懶得疊？「自動摺衣神器」出來救眾生了！6秒就能折一件、整齊到想哭
智慧機器人網
2019-01-09 16:40
更多新聞 

熱門分享
蔡英文批大陸客交流掩護刺探　調查局去年逮174人
蔡英文批大陸客交流掩護刺探　調查局去年逮174人
蘇仲泓
2019-01-10 13:00
口譯哥一步登天？他批國民黨：韓國瑜的觀光局長就是機要任用的13職等高官
口譯哥一步登天？他批國民黨：韓國瑜的觀光局長就是機要任用的13職等高官
陳煜
2019-01-10 13:08
夏珍專欄：北農.台大.口譯哥，蔡英文還要損兵折將到幾時？
夏珍專欄：北農.台大.口譯哥，蔡英文還要損兵折將到幾時？
夏珍
2019-01-11 06:20
藍營譏蘇貞昌內閣是「失敗者聯盟」　連勝文反問：你笑別人，有沒有想到自己？
藍營譏蘇貞昌內閣是「失敗者聯盟」　連勝文反問：你笑別人，有沒有想到自己？
羅暐智
2019-01-15 10:15
觀點投書：救救孩子，救救臺灣！停止108課綱
觀點投書：救救孩子，救救臺灣！停止108課綱
李愛民
2019-01-12 06:10
柯文哲憂「全台比照辦理還得了」　丁守中堅持：只有台北選舉無效
柯文哲憂「全台比照辦理還得了」　丁守中堅持：只有台北選舉無效
翁子竣
2019-01-14 14:31
羅智強觀點：吳釗燮掛羊頭賣狗肉，約聘諮議「加銜」當組長？
羅智強觀點：吳釗燮掛羊頭賣狗肉，約聘諮議「加銜」當組長？
羅智強
2019-01-14 07:00
風評：內閣「總辭」變「總留」，回應了什麼民意？
風評：內閣「總辭」變「總留」，回應了什麼民意？
主筆室
2019-01-14 07:09
一出國就停健保，回台補繳3個月照樣「看病吃到飽」？立委提修法：住國外也不可停保
一出國就停健保，回台補繳3個月照樣「看病吃到飽」？立委提修法：住國外也不可停保
中央社
2019-01-13 21:00
風評：民進黨勿忘1124，也別忘了「這個人」
風評：民進黨勿忘1124，也別忘了「這個人」
主筆室
2019-01-10 07:20


作者認為，依照口譯哥趙怡翔過去曾志願回台當兵、放棄加國國籍，又擁有特殊的學經歷和語言能力，說不定能為台灣外交的困境闖出一番新氣象。（資料照，顏麟宇攝）
作者認為，依照口譯哥趙怡翔過去曾志願回台當兵、放棄加國國籍，又擁有特殊的學經歷和語言能力，說不定能為台灣外交的困境闖出一番新氣象。（資料照，顏麟宇攝）
在蔡總統就職典禮中表現出眾、一炮而紅的「口譯哥」，於擔任過外交部吳部長辦公室主任的職務後，最近被派到駐美代表處任職，卻因敘薪的事被一群政客圍剿。尤其是當他在臉書上被迫說明到底實領多少錢後，還被已退休的外交官打臉說：「自己領多少薪水都搞不清楚，光這點就不夠資格當外交官！」

對一個曾在國家重要慶典上受到大家激賞的人，如今被派到外交的前線作戰，卻在敵人都還沒看清楚前，就先被自己人不分青紅皂白地在媒體上肆意地霸凌；同樣身為駐外人員而且是考試錄用的正規軍，對這樣的亂象不得不挺身而出，說幾句公道話。
20190111-外交部長吳釗燮11日出席臨時行政院會。（顏麟宇攝）
外交部長吳釗燮指出，趙怡翔表現不輸專業外交官，負責與美方行政部門聯繫協調，應是非常稱職。（資料照，顏麟宇攝）
口譯哥的任用是非法嗎？
不管是專制獨裁或自由民主的政治體制，公務機關對人事的任免升遷，本來就是行政權最重要的一環，身為一個行政主管倘無人事賞罰權，底下的人如何會聽命於你？你要憑什麼去治國平天下？故各國對政府機關的組織和用人，自然都設有相關的法令規範；不過行政主管的人事權應具有彈性，則是各國人事法規中最重要的共同原則。
台灣400多年來，絕大多數的時候都是外來的政權在治理，現行透過國家考試取才的僵化制度，雖說是承襲中國歷代傳統的作法；不過這種典章制度在台灣一直都隱藏著保障國語人的功能，卻是個不爭的事實，國文不好的人再熱血地想替衙門做點事，並不是件容易的事。像我這種通過國考任用的公務員，若從中華傳統文化的觀點來看就是正規軍，而我們這些正規軍依官官相護的心理，長期以來總能伺機量身打造出許多法令來保障己身仕途和福址，以致於台灣雖已民選了好幾任的總統，而且大家認為外交是總統的職責也無二議；然擺在眼前的事實是現任總統若想多晉用幾位能貫徹己意的駐外代表或人員，仍得處處受到人事法令的制肘，致常常引來政敵的惡意躂伐，這是現行制度之惡。
非經由考試晉用的合法公務員，因人數有限難免會被正規軍投以異樣的眼光，甚至遭受到實質的排擠，這些明明也是依法任用的少數公務員，卻常因出身不同而被貼上黑官的標籤。黑官的「黑」是多數暴力眾口鑠金造成的，和非法任命完全無關，他的「官」只是依不同的法令任用罷了；可是這些「少數官族」因勢單力薄，自然不易享有正規軍相互的支援，或得到應有的保障，他們若不拼命做事的話，職位隨時不保。
我個人在公務機關已打混了近40年，擔任過27-8年的小主管，我長期在駐外單位服務的經驗，讓我體認到會捉老鼠的貓和毛色沒有關係，正如能打勝戰的軍隊和正不正規也沒有關係；否則歷史上的王朝不會更迭，清朝不會被孫文推翻，國民黨不會被共產黨趕到台灣，而當今世上的傭兵也不會有市場。若同樣以駐美代表處為例，我1983年派駐經濟組服務時，就有2位和口譯哥同樣出身的諮議，後來因為能力強宦途順遂，先後也都曾擔任過我國外交部的部長，其中一位目前還在總統府擔任要職，所以有誰能斷言白貓捉老鼠的本領比黑貓強，正規軍比雜牌軍能打戰？
位於台灣台北市文山區試院路的中華民國考試院大門。（取自Solomon203@wikipedia/CC BY-SA 3.0）
作者指出，台灣現行的考試制度仍有保障國語人的功能，若無法達致門檻，便會從「正規軍」的行列中除名，久而久之，正規軍也發展出一套官官相護的道理。圖為考試院。（取自Solomon203@wikipedia/CC BY-SA 3.0）
口譯哥的薪水應被口誅筆伐嗎？
在政府機關做事，什麼單位、什麼級職的公務人員該敘多少薪？法規上都訂得一清二楚，這和麥當勞的餐點價碼一樣地公開透明，大家只要有心去google一下就不難查證。因此若有人對這樣的薪資表有增刪修補的意見，大可依民意機關審查預算的程序來處理，不必這樣在媒體上蹧躂個人。至於口譯哥個人該領多少錢？和他的級職有關卻和他的年紀無關；況且駐美代表處同樣職位的一等秘書，領的都是一樣的薪水，我國駐外機構的一等秘書少說也有數百人，大家真得認為這些小官領多少錢糊口這件事，適合拿來這樣隨性地說嘴嗎？
美國雖是我國最重要的外交戰場，有能力的外交官大都希望有機會前往歷練一下，可是我國人事單位卻莫明其妙地長期壓低他們的「地域加給」和「房租補助費」，所以同樣級職的一等秘書，派駐在美國的工作比較辛苦，薪水卻比其他國家矮一截；我自忖口譯哥既不是正規軍，職位的保障也不足，在隨時可能去職的情況下，若是真心貪圖薪水高低的話，應該會選擇派駐比較艱苦的地區去存錢才對，犯不著承擔被失意政客躂伐的風險。
自己薪水的小事都搞不清楚，還能處理國家大事嗎？
我認為這樣惡意的批評更是似是而非。若套用同樣的邏輯，也可以說：「書都唸不好的人，還可能做生意賺大錢嗎？」或「卡拉OK都唱得哩哩啦啦的人，還能當政治人物嗎？」，我想不必經過什麼嚴謹的理性分析，我們的生活經驗就能告訴我們這樣的說法有問題，因為這是不同能力或心性的比較，我們不能拿橘子和蘋果相比。
若認真唸點書的話，古今中外的哲人都曾清楚地告訴世人，若私心太重、凡事以自己利益為上的人，不宜出掌公共治理的工作；因為把私利擺中間的人，難免會先考慮自己、家人、家族和朋友的利害，依這樣的順序排下去，國家利益自然就擺在最後一位。其實這樣的人在台灣、在各國到處都是，不用舉例，而有這樣的信念並非不好，若人人都可以負責任地把自己這塊處理好，不造成旁人或社會負擔的話，也是一種從下而上的社會治理典範；但若由重私益又心術不正的人出任重要公職的話，就會有竊國之虞。
理論上政治人物最好的人選，應是那種會為了追求群體共同的利益，而忘記自己私利的人；可是從事實來看，手上握有一點公權力的官，若不用公益做為交換私利的籌碼，自然不易拉幫結派地結交到朋友，升遷也容易受阻。所以若從中外歷史的觀點來看，不管是在什麼政治制度下，都能一直堅持這種信念的人本來就是少數，而這些少數擁有高風亮節的人，能進一步握有最高權力的機遇更少。若依中外哲人的見解來看，我們對搞不清楚自己薪水多少的公務員；不但不必去懷疑他處理公共事務的能力，反而應關注一下他是不是一位曠世奇才。
20171004-為慶祝我國駐美代表處使用雙橡園80週年，特別進行美化工程，綠色「我愛台灣」立在國徽上，前方放置蘭嶼達悟族的拼板舟，凸顯台灣特色。（外交部提供）
作者認為，在此次的外交人士任用中，應選擇追求群體共同的利益，而忘記自己私利的人。（ 資料照，外交部提供）
我因工作的關係注意到台灣年輕的一代，能將各種外語說得和當地人一樣的人比比皆是，所以我們現在有幾十萬的年輕人在國外討生活；面對中國強大勢力的興起，台灣的外交情勢一向都呈現日益嚴峻的局面；所幸中國人自己沉不住氣，提早引發歐美國家的警覺而讓國際局勢有了巧妙地變化，為能充份掌握目前國際的新局勢，增強我國外交的戰力，我覺得我們的外交人員是否仍應堅採以正規軍為主的政策，其實可以由朝野依情勢變更的原則好好地檢討一下。口譯哥的事件意外引發社會對任用外交人員的高度關注，鑒於事件牽扯到我個人的職業，我覺得有義務依切身經歷，以較公正的立場表達看法，以供各界深思參採。
在目前台籍菁英或台灣資金都不願停留在台灣的情況下，若報載的口譯哥曾志願回國當兵、曾放棄加國國籍等都是事實的話，我會覺得他是台灣人中的一股清流，是建構台灣文明的新希望；台灣社會不但不應苛責他，反而應該加倍疼惜這樣難得的年輕人。冷眼看看我國老中輩的外交人才，能有這麼堅定的台灣意識、這麼特殊的學經歷和語言能力的官，不論黑白都不多見；若假以時日說不定他可以為台灣外交的困境，闖出一番新氣象。最後我想勸一下口譯嫂，不必為媒體上的冷言冷語流淚，人生能和有理想的人結伴而行，應該是件幸福驕傲的際遇才對，請務必要為台灣加油！
＊作者為駐荷蘭經濟組組長。


 
   
相關報導
用顏清標女對比口譯哥　李筱峰慘被網友回酸
羅智強觀點：吳釗燮掛羊頭賣狗肉，約聘諮議「加銜」當組長？
「口譯哥」趙怡翔工作表現如何？駐美代表處：上任一周已充分融入團隊、發揮高度專業
女婿遭「口譯哥」事件牽扯　管碧玲：不搞特權，先生年金低到公務員做見證
觀點投書：政治任命已重創政府形象
吳釗燮力挺「口譯哥」趙怡翔 表現不輸專業外交官
關鍵字：
趙怡翔 口譯哥 沈建一觀點 沈建一 駐外人員

我要發風
風傳媒歡迎各界分享發聲，來稿請寄至 opinion@storm.mg
並請附上姓名、聯絡方式、自我簡介，謝謝！
                  
熱門新聞
72種職業的「一天」全揭露！還在猶豫科系／工作怎麼選，你不看會後悔…
為何白冰冰親自操刀的《來去高雄》惡評如潮？他：行銷最忌諱這3件事，這支影片全中
LINE上竟然有這麼多「實用小工具」！不用另裝App就能記賬、查成語，不知道實在可惜！
中年婦女吃不多，體重卻不減反增、小腹超明顯！只要修正4個「用餐習慣」就能吃出完美體態
口譯哥一步登天？他批國民黨：韓國瑜的觀光局長就是機要任用的13職等高官
藍營譏蘇貞昌內閣是「失敗者聯盟」　連勝文反問：你笑別人，有沒有想到自己？
雄中70年前差點被血洗！學生挺身跟軍隊火拼，卻遭國民黨汙衊數十年…揭課本沒提的黑歷史
觀點投書：救救孩子，救救臺灣！停止108課綱
今日精選
全球最大和平集會登場》12年一次的印度教「大壺節」揭開序幕 超過1億2000萬人共襄盛舉！

英國脫歐協議慘遭壓倒性封殺　從國會到街頭「留歐」與「無協議脫歐」兩派一家親
《AI浪潮》以720°全視野 主動掌握AI前瞻財富 - 全視野掌握AI機遇 贊助
締造英國政治最大叛變紀錄的保守黨118人眾：梅伊的脫歐之路還能走多久？
《洪水來臨前》並不遙遠！美國最新研究：南極融冰速度40年增為6倍、每年2520公噸冰層化為海水！
脫歐歹戲繼續拖棚，梅伊政府遭遇最大挫敗：202票贊成、432票反對 英國下議院否決脫歐協議
陳立誠觀點：台灣三大能源危機—核電、風電、煤電
公孫策專欄：復仇者聯盟復什麼仇？
連貓咪都傻眼，三重好禮竟然一次送 - Mitsubishi Motors 贊助
沈建一觀點：口譯哥的無奈反映出我們對台灣新文明的期待
本週最多人贊助文章


本週6人贊助，累計贊助金額$680
林靖宇觀點：政黨輪替也難以遏止貪腐現象的頻發
林靖宇  2019-01-01 05:40
上世紀八十年代中後期臺灣進入民主轉型時期。1986年民主進步黨宣佈成立。1987年時任臺灣總統的蔣經國宣佈正式解除長達38年的戒嚴，...

本週6人贊助，累計贊助金額$580
風評：民進黨勿忘1124，也別忘了「這個人」
主筆室  2019-01-10 07:20
九合一選後一個半月，民進黨新任黨主席卓榮泰終於就任，內閣總辭則還在樓梯響的階段，儘管敗選，民進黨應該感謝台灣人的厚愛，不急不躁 ，放著四、...

本週6人贊助，累計贊助金額$375
夏珍專欄：北農.台大.口譯哥，蔡英文還要損兵折將到幾時？
夏珍  2019-01-11 06:20
在不該有戰役的地方，開闢戰場，終至損兵折將，退守皇城，這是蔡英文總統兩年八個月主政下的處境，多得數不完的政策爭議略過不表，只看人事爭議...

本週5人贊助，累計贊助金額$1,055
95%同學是有錢人！最窮高材生上頂大驚覺：我們賣力花錢，把自己送進貧民窟
謝孟穎  2018-01-17 07:30
窮人想靠「努力」翻身，有那麼容易嗎？研究所讀一年就得到年薪百萬工作機會、一路爬上矽谷創投公司董座，著有《絕望者之歌》一書的傑德‧凡斯（J....

本週4人贊助，累計贊助金額$285
觀點投書：豬瘟恐慌與反中劇本，誰能比民進黨更入戲？
林廣挺  2019-01-10 05:40
非洲豬瘟的疫情對台灣社會可能造成的負面影響，理論上是會衝擊畜牧業與餐飲業，以及消費者。但只要政府的防疫措施正確和到位，再加上民間盡力配合，...

本週3人贊助，累計贊助金額$240
為何德國85%首都居民不買房？政府這樣保障租屋族：台灣房東聽了很害怕，但在德國是「國民共識」
謝孟穎  2019-01-08 08:20
當台灣年輕人面臨買不起、租不起的困境，德國首都柏林如何造就幾乎人人住得起、不必淪為「屋奴」的奇蹟？5日下午，總統府人權諮詢委員、...

本週3人贊助，累計贊助金額$135
風評：賴清德認錯又何用？「藍綠輪迴劇」持續上演
主筆室  2019-01-15 07:30
昨日行政院長交接，賴清德特別提到台灣應建立「國家利益優先的政黨文化」，同時舉美牛美豬案為例，承認當年在野時他也反對開放：「...

本週3人贊助，累計贊助金額$135
林靖宇觀點：政黨輪替下藍綠兩黨貪腐問題的異與同
林靖宇  2019-01-06 06:40
政黨貪腐問題與政黨的自身貪腐文化在某種程度上有著一般的共通性與規律性，也存在諸多的差異，這就使得政黨之間的貪腐問題相互比較不僅成為可能，...

本週3人贊助，累計贊助金額$135
「每次看那銅像，我心都在淌血…」白色恐怖受難者之女的盼望：促轉會趕快把中正紀念堂名字改掉
謝孟穎  2019-01-12 22:45
為何中正紀念堂必須「轉型」？促轉會12日下午於中正紀念堂進行「我們在這裡發生故事」系列講座第2場，邀請輔仁大學歷史系教授陳君愷、...

本週2人贊助，累計贊助金額$810
夏珍專欄：李遠哲神救援，「拔管」不成自毀逼宮蔡英文
夏珍  2019-01-04 06:20
九合一敗選，民調聲望持續低迷的蔡英文總統，元旦過後接連遇「貴人」，先是中國國家主席習近平的《告台灣同胞書》四十周年講話，...
觀看更多贊助文章排行榜
您也可能喜歡這些文章
汪浩觀點：台灣經濟的三大困境和四項對策
談與馬英九「九月政爭」　王金平：至今不明白為何而爭？
每次國內外旅遊都去「老地方」已經膩了？採松露、賞極光…全球最新潮的旅遊體驗看這裡
林靖宇觀點：政黨輪替下藍綠兩黨貪腐問題的異與同
林義鈜觀點：「敗選內閣」能滿足人們的期待嗎？
一睹「神秘之島」風采 ！金門大膽島3月起開放觀光　中港澳遊客禁申請　
高潞‧以用觀點：小英辭總統親任閣揆 陳建仁代理總統
蘇貞昌拜會國親黨團兩樣情　國民黨找網友來發問、宋楚瑜「很讚賞」
解決缺水困境 可口可樂基金會助偏鄉部落貯集雨水以便緊急使用-風傳媒
公孫策專欄：復仇者聯盟復什麼仇？
蔡詩萍觀點：葉教授「戰勝」葉部長！
陸軍官校經費遭綠委凍結　一級上將之子彭蔭剛要捐3百萬救援
Recommended by
 風評：物價漲、薪資倒退如故，總統勿再炫調基本工資
評論國內財經風評
風評：物價漲、薪資倒退如故，總統勿再炫調基本工資
主筆室  2019-01-16 07:30
幾天前，小英總統才在臉書說她「幫大家加薪」，因此今年元旦基本工資又調漲了。有如回應總統這番話般，這幾天許多餐飲價格也紛紛調漲─...
劉昌坪專欄：都更2.0版夠了嗎（上）？
評論公共政策國內財經專欄
劉昌坪專欄：都更2.0版夠了嗎（上）？
劉昌坪  2019-01-16 07:10
自102年4月26日釋字709號解釋公布後，歷經五年多的折衝協調，立法院終於在去年12月28日通過「都市更新條例修正草案」，...
陳立誠觀點：台灣三大能源危機—核電、風電、煤電
評論公共政策國內財經專欄
陳立誠觀點：台灣三大能源危機—核電、風電、煤電
陳立誠  2019-01-16 07:00
許多人以為台灣的能源危機只有核電一項，並非如此，今日台灣有三大能源危機，分別是核電、風電與煤電。 先由社會最關注的核電談起。...
公孫策專欄：復仇者聯盟復什麼仇？
評論政治歷史專欄
公孫策專欄：復仇者聯盟復什麼仇？
公孫策  2019-01-16 06:50
賴清德為選舉失敗引咎「下車」，「上車」的是蘇貞昌+陳其邁+林佳龍，我一下子看糊塗了。就好像對敵國吃了敗仗，宰相請罪下台，可是繼任宰相的卻是...
林靖宇觀點：龍鷹相爭下 ，台灣社會需要的領導人在哪？
評論國際政治專欄
林靖宇觀點：龍鷹相爭下 ，台灣社會需要的領導人在哪？
林靖宇  2019-01-16 06:30
1300多年前中國歷史上有場「怛羅斯之役」，當時正值唐玄宗時期，唐朝遭受大食帝國( 阿拉伯帝國 )的侵犯。戰役初期，唐朝的精銳步兵展現「...
呂紹煒專欄：新生兒剩18.1萬的長效影響與慘況
評論國內財經專欄
呂紹煒專欄：新生兒剩18.1萬的長效影響與慘況
呂紹煒  2019-01-16 06:20
月初內政部公布2018年全台新生兒數：18萬1601人，是近8年最低、或是戰後嬰兒潮以來第2低的紀錄，少子化越演越烈。一般把人口變化、...

即時快訊
連貓咪都傻眼，三重好禮竟然一次送
Mitsubishi Motors  贊助
GRAND LANCER 1.8L極炫出色版升級價值十萬以上配備，試乘抽十萬，交車再享頂級按摩沙發
觀點投書：被蔡英文蹂躪，而暫離絕情谷底的務實台獨賴清德 
評論政治投書
觀點投書：被蔡英文蹂躪，而暫離絕情谷底的務實台獨賴清德
雁默  2019-01-16 06:10
賴清德辭閣揆，蘇貞昌接棒，一個自比楊過，暫別江湖，一個自稱邱吉爾，謝謝女王支持，原來蔡英文是不列顛小龍女，有人斷了一臂離開，...
觀點投書：怎麼有這麼假的民進黨！
評論政治投書
觀點投書：怎麼有這麼假的民進黨！
徐有義  2019-01-16 06:00
羅文嘉接任民進黨秘書長，他的說法是，因為無法忍受中國步步進逼。 看樣子，民進黨真的只想靠中國這一味打到2020年 。 ...
楊建銘專欄：和亞馬遜對幹的CAPER LABS
評論國際財經專欄科技
楊建銘專欄：和亞馬遜對幹的CAPER LABS
楊建銘  2019-01-16 05:50
在這個亞馬遜看起來所向無敵的時代，任何自稱可以打掛貝佐斯但卻不是其妻的人，大概都會被當成是瘋子。但偏偏我們Hardware...
觀點投書：台電基層員工的疑問－能源轉型根本只是要轉錢？
評論投書國內財經
觀點投書：台電基層員工的疑問－能源轉型根本只是要轉錢？
楊家法  2019-01-16 05:40
為什麼能源「轉型」其實是「轉錢」？ 因為它正偷偷的把人民未來的錢預先轉到財團手上。 君不見日前鬧的滿城風雨的離岸風電，...
觀點投書：拯救孩童的「心生命」，全面提升教育機構的素質！
評論投書國內
觀點投書：拯救孩童的「心生命」，全面提升教育機構的素質！
辛亞蓓  2019-01-16 05:30
近幾年來，台灣的虐童案件層出不窮，而最近最讓民眾震驚的是，印象中象徵守護孩童的托嬰中心，竟然也有著令人心寒的內幕！教育的文化圈到底怎麼了？...
觀點投書：一個『數字』各自表述─論世新社發所停招案之數據爭議
評論投書國內
觀點投書：一個『數字』各自表述─論世新社發所停招案之數據爭議
林義信  2019-01-16 05:20
近日，網路上南華大學和世新大學的學生「戲謔」地在「各自表述」一個數據，那就是究竟哪一個學校的註冊率是「非醫學院私立綜合型大學第一名」？...
你也曾經被銷售員蠱惑而買下完全不需要的東西嗎？：《說理I+II》選摘（3）
評論國際風書房藝文
你也曾經被銷售員蠱惑而買下完全不需要的東西嗎？：《說理I+II》選摘（3）
傑伊．海因里希斯  2019-01-16 05:10
你也曾買過被朋友嗤之以鼻的禮物嗎？而且還是不是因為你不知道他喜歡什麼，而是被銷售員說服！...
風評：賴清德認錯又何用？「藍綠輪迴劇」持續上演
評論政治財經風評
風評：賴清德認錯又何用？「藍綠輪迴劇」持續上演
主筆室  2019-01-15 07:30
昨日行政院長交接，賴清德特別提到台灣應建立「國家利益優先的政黨文化」，同時舉美牛美豬案為例，承認當年在野時他也反對開放：「...
朱淑娟專欄：賴清德未竟之志─台商回台投資關鍵在水電穩定供給
評論公共政策國內專欄
朱淑娟專欄：賴清德未竟之志─台商回台投資關鍵在水電穩定供給
朱淑娟  2019-01-15 07:10
前行政院長賴清德在昨天卸任致詞時說，中美貿易多變提供台商一個絕佳的回台投資機會，而他日前已通過「歡迎台商回台投資行動方案」，...
鄧湘全觀點：稅收超徵與惡法亦法
評論公共政策國內財經專欄
鄧湘全觀點：稅收超徵與惡法亦法
鄧湘全  2019-01-15 06:50
近幾年，政府稅收超徵5千多億元，薪資水準卻沒有上揚，一般人民怎麼想也覺得不對勁。關於政府的收支涉及預決算，若政府的錢不夠用，還有舉債的問題...
弘安觀點：陸軍官校校歌政治化，激起黃埔子弟齊聲討！
評論政治國內軍事專欄
弘安觀點：陸軍官校校歌政治化，激起黃埔子弟齊聲討！
弘安  2019-01-15 06:40
民進黨立委連續三年，提出陸軍官校校歌中「怒潮澎湃，黨旗飛舞，這是革命的黃埔」更改案，今年立法院院會1月10日處理中央政府總預算案，...
林義鈜觀點：「敗選內閣」能滿足人們的期待嗎？
評論政治專欄
林義鈜觀點：「敗選內閣」能滿足人們的期待嗎？
林義鈜  2019-01-15 06:40
回鍋接任行政院院長的蘇貞昌，果然呈現不一樣的「敗選內閣」。許多被選民用選票拒絕的執政黨候選人，紛紛入閣。全世界絕無僅有的民主奇觀，...
廖國翔觀點：NCC應就MOD「自組頻道」為適當之行政指導
評論公共政策國內財經專欄
廖國翔觀點：NCC應就MOD「自組頻道」為適當之行政指導
廖國翔  2019-01-15 06:30
立委段宜康日前在臉書發文表示，因有線電視系統業者對於頻道商分潤機制不合理，積極引進國人喜愛的日、韓影劇的Waku Waku...
更多文章 
 關於我們 合作夥伴 合作提案 廣告刊登 我要投稿 意見回饋 APP下載 人才招募 隱私權政策 會員服務條款
地址：114 台北市內湖區洲子街107號2樓 電話：(02)26573886 電子郵件地址：service@storm.mg Copyright © 2018 Storm Media Group All Rights Reserved. ◎未經授權．不得轉載