
         購物   登入
 風傳媒擁有首屈一指、最強大、最優秀的編輯團隊及記者群，以最宏觀的視野掌握國際、國內的新聞、政治、兩岸動態，提供最優秀的原生新聞，讓使用者能看見最公正、真實的新聞內容，並且在本站發表個人的想法與見的，讓全世界都能聽見風傳媒網站中每一位會員的聲音。
新聞  評論  生活  專題  新新聞
租屋必看
90%的租屋族不知道！每月竟可申請5000元租金補助！
政治
口譯哥一步登天？他批國民黨：韓國瑜的觀光局長就是機要任用的13職等高官

陳煜  2019-01-10 13:08 154411 人氣 	
      
現正熱映中

蘇貞昌新內閣團隊，您滿意這陣容嗎?
蘇貞昌內閣完整名單一次看(參加民調抽蔡司 VR眼鏡，兩名)
636 人參與 離投票結束還有 3 天  
非常滿意
還算滿意
不太滿意
非常不滿意
送出
看投票結果  ‧ 看更多投票
熱門新聞
72種職業的「一天」全揭露！還在猶豫科系／工作怎麼選，你不看會後悔…
72種職業的「一天」全揭露！還在猶豫科系／工作怎麼選，你不看會後悔…
俞嘉琦
2019-01-14 17:30
為何白冰冰親自操刀的《來去高雄》惡評如潮？他：行銷最忌諱這3件事，這支影片全中
為何白冰冰親自操刀的《來去高雄》惡評如潮？他：行銷最忌諱這3件事，這支影片全中
蔡佳妘
2019-01-11 17:38
LINE上竟然有這麼多「實用小工具」！不用另裝App就能記賬、查成語，不知道實在可惜！
LINE上竟然有這麼多「實用小工具」！不用另裝App就能記賬、查成語，不知道實在可惜！
詹益昀
2019-01-10 16:15
中年婦女吃不多，體重卻不減反增、小腹超明顯！只要修正4個「用餐習慣」就能吃出完美體態
中年婦女吃不多，體重卻不減反增、小腹超明顯！只要修正4個「用餐習慣」就能吃出完美體態
華人健康網
2019-01-11 14:40
口譯哥一步登天？他批國民黨：韓國瑜的觀光局長就是機要任用的13職等高官
口譯哥一步登天？他批國民黨：韓國瑜的觀光局長就是機要任用的13職等高官
陳煜
2019-01-10 13:08
藍營譏蘇貞昌內閣是「失敗者聯盟」　連勝文反問：你笑別人，有沒有想到自己？
藍營譏蘇貞昌內閣是「失敗者聯盟」　連勝文反問：你笑別人，有沒有想到自己？
羅暐智
2019-01-15 10:15
雄中70年前差點被血洗！學生挺身跟軍隊火拼，卻遭國民黨汙衊數十年…揭課本沒提的黑歷史
雄中70年前差點被血洗！學生挺身跟軍隊火拼，卻遭國民黨汙衊數十年…揭課本沒提的黑歷史
陳毅龍
2019-01-11 17:51
觀點投書：救救孩子，救救臺灣！停止108課綱
觀點投書：救救孩子，救救臺灣！停止108課綱
李愛民
2019-01-12 06:10
韓國瑜小內閣「未上任就請辭」　蔡玉真爆江惠頌走人是因為「這理由」
韓國瑜小內閣「未上任就請辭」　蔡玉真爆江惠頌走人是因為「這理由」
黃婉婷
2019-01-10 20:00
每次洗完衣服都超懶得疊？「自動摺衣神器」出來救眾生了！6秒就能折一件、整齊到想哭
每次洗完衣服都超懶得疊？「自動摺衣神器」出來救眾生了！6秒就能折一件、整齊到想哭
智慧機器人網
2019-01-09 16:40
更多新聞 

熱門分享
蔡英文批大陸客交流掩護刺探　調查局去年逮174人
蔡英文批大陸客交流掩護刺探　調查局去年逮174人
蘇仲泓
2019-01-10 13:00
口譯哥一步登天？他批國民黨：韓國瑜的觀光局長就是機要任用的13職等高官
口譯哥一步登天？他批國民黨：韓國瑜的觀光局長就是機要任用的13職等高官
陳煜
2019-01-10 13:08
夏珍專欄：北農.台大.口譯哥，蔡英文還要損兵折將到幾時？
夏珍專欄：北農.台大.口譯哥，蔡英文還要損兵折將到幾時？
夏珍
2019-01-11 06:20
藍營譏蘇貞昌內閣是「失敗者聯盟」　連勝文反問：你笑別人，有沒有想到自己？
藍營譏蘇貞昌內閣是「失敗者聯盟」　連勝文反問：你笑別人，有沒有想到自己？
羅暐智
2019-01-15 10:15
觀點投書：救救孩子，救救臺灣！停止108課綱
觀點投書：救救孩子，救救臺灣！停止108課綱
李愛民
2019-01-12 06:10
柯文哲憂「全台比照辦理還得了」　丁守中堅持：只有台北選舉無效
柯文哲憂「全台比照辦理還得了」　丁守中堅持：只有台北選舉無效
翁子竣
2019-01-14 14:31
羅智強觀點：吳釗燮掛羊頭賣狗肉，約聘諮議「加銜」當組長？
羅智強觀點：吳釗燮掛羊頭賣狗肉，約聘諮議「加銜」當組長？
羅智強
2019-01-14 07:00
風評：內閣「總辭」變「總留」，回應了什麼民意？
風評：內閣「總辭」變「總留」，回應了什麼民意？
主筆室
2019-01-14 07:09
一出國就停健保，回台補繳3個月照樣「看病吃到飽」？立委提修法：住國外也不可停保
一出國就停健保，回台補繳3個月照樣「看病吃到飽」？立委提修法：住國外也不可停保
中央社
2019-01-13 21:00
風評：民進黨勿忘1124，也別忘了「這個人」
風評：民進黨勿忘1124，也別忘了「這個人」
主筆室
2019-01-10 07:20


口譯哥即將駐美，引發各界批評，圖為中華民國第十四任總統副總統就職慶祝大會主持人陳明珠、口譯哥趙怡翔。（顏麟宇攝）
口譯哥即將駐美，引發各界批評，圖為中華民國第十四任總統副總統就職慶祝大會主持人陳明珠、口譯哥趙怡翔。（顏麟宇攝）
「口譯哥」趙怡翔曾因主持總統蔡英文就職大典爆紅，日前外交部長吳釗燮證實，趙將外派我駐美代表處，遭國民黨籍台北市議員羅智強爆月薪24萬台幣「一步登天」。對此，綠黨籍桃園市議員王浩宇今（10）日表示，每個首長都有「機要任用」的權利，雖然可以讓平民瞬間擔任高官，但老闆下台就得下台一起離開，「拿來跟一般公務員比較，如果不是故意搞批鬥是什麼？」

王浩宇在臉書上以「國民黨，不要再騙不懂的民眾」為題指出，每個首長上台後都有「機要任用」的權利，例如韓國瑜任命的局長，前幾天說出冷泉變溫泉的潘恆旭，就是13職等的高官；王指出，他們跟口譯哥一樣，佔的是多數基層公務員就算爬20年也不一定爬得到的職務，可是這個時候國民黨卻不說話，這是因為，「機要任用」是執政者的基本權利。
王浩宇指出，「機要任用」的公務員簡單來說就是首長的自己人，在美中貿易戰的關鍵時刻，蔡政府當然要用自己人擔任政治組職務處理雙方關係，否則就算一點消息流往中共，都將嚴重影響台美關係進展。王強調，因此只要口譯哥是美方認可的人選，用他不用任何理由，國民黨也沒資格拿這件事情做文章。
王浩宇表示，雖然「機要任用」可以讓平民瞬間擔任高官，但這樣的位置並沒有公務員的保障，老闆下台就得下台一起離開，未來也沒有一個月7至8萬的退休金，其實並不是一個非常安穩、有保障的職務，很多人還不願意當。

王浩宇補充，外派人員因為必須在國外居住、生活、交際，因此政府有多給予加給、補助，本來薪水就會比在國內高。以居住在華府來說，光是基本房租一個月就要6至7萬，更不用說台灣2至3倍的餐費跟生活費，外交官的薪水很大部分都得去支付這些開支，並沒有像帳面上那麼多。因此，「拿來跟一般公務員比較，如果不是故意搞批鬥是什麼？」


 陳煜

最近三則報導
「韓流」暴起》背後有職業網軍「洗風向」？韓國瑜：批判我的聲音更大
被指「韓流網軍」　網友連發2篇文撇清：韓國瑜沒給我500
大談「超徵稅收」遭財政部洗臉　朱學恆今再戰覺青：連綜所稅7成是你薪資都不知道
看更多 
本篇文章共 1 人贊助，累積贊助金額 $ 45

喜歡這篇文章嗎？
請陳煜喝杯咖啡，告訴他這篇文章寫得真棒！  請他喝一杯
什麼是咖啡贊助計畫
來自贊助者的話
包溪圳請喝小七咖啡
分析中肯!
2019-01-10讚0

 
 
  
相關報導
口譯哥將駐美　羅智強：只因是吳釗燮的親信，未來一個月可領240K
「總統不接受九二共識讓外交崩潰」口譯哥趙怡翔：難道台灣人民選擇是錯的
「看到幾則不知所云報導」口譯哥挺劉德立：外交部同仁對斷交比誰都難過
從社運走入政治的政壇新星們，看青年口譯哥、正妹發言人如何翻轉老人政治？
蔡英文的英文不是很好嗎？為何還要請人翻譯？關於口譯工作的7件事
關鍵字：
王浩宇 趙怡翔 口譯哥 美中貿易戰 機要任用

我要發風
風傳媒歡迎各界分享發聲，來稿請寄至 opinion@storm.mg
並請附上姓名、聯絡方式、自我簡介，謝謝！
                  
熱門新聞
72種職業的「一天」全揭露！還在猶豫科系／工作怎麼選，你不看會後悔…
為何白冰冰親自操刀的《來去高雄》惡評如潮？他：行銷最忌諱這3件事，這支影片全中
LINE上竟然有這麼多「實用小工具」！不用另裝App就能記賬、查成語，不知道實在可惜！
中年婦女吃不多，體重卻不減反增、小腹超明顯！只要修正4個「用餐習慣」就能吃出完美體態
口譯哥一步登天？他批國民黨：韓國瑜的觀光局長就是機要任用的13職等高官
藍營譏蘇貞昌內閣是「失敗者聯盟」　連勝文反問：你笑別人，有沒有想到自己？
雄中70年前差點被血洗！學生挺身跟軍隊火拼，卻遭國民黨汙衊數十年…揭課本沒提的黑歷史
觀點投書：救救孩子，救救臺灣！停止108課綱
今日精選
全球最大和平集會登場》12年一次的印度教「大壺節」揭開序幕 超過1億2000萬人共襄盛舉！

英國脫歐協議慘遭壓倒性封殺　從國會到街頭「留歐」與「無協議脫歐」兩派一家親
The Golf安全/動力免費升級 - Volkswagen 贊助
締造英國政治最大叛變紀錄的保守黨118人眾：梅伊的脫歐之路還能走多久？
《洪水來臨前》並不遙遠！美國最新研究：南極融冰速度40年增為6倍、每年2520公噸冰層化為海水！
脫歐歹戲繼續拖棚，梅伊政府遭遇最大挫敗：202票贊成、432票反對 英國下議院否決脫歐協議
陳立誠觀點：台灣三大能源危機—核電、風電、煤電
公孫策專欄：復仇者聯盟復什麼仇？
連貓咪都傻眼，三重好禮竟然一次送 - Mitsubishi Motors 贊助
沈建一觀點：口譯哥的無奈反映出我們對台灣新文明的期待

本週最多人贊助文章


本週6人贊助，累計贊助金額$680
林靖宇觀點：政黨輪替也難以遏止貪腐現象的頻發
林靖宇  2019-01-01 05:40
上世紀八十年代中後期臺灣進入民主轉型時期。1986年民主進步黨宣佈成立。1987年時任臺灣總統的蔣經國宣佈正式解除長達38年的戒嚴，...

本週6人贊助，累計贊助金額$580
風評：民進黨勿忘1124，也別忘了「這個人」
主筆室  2019-01-10 07:20
九合一選後一個半月，民進黨新任黨主席卓榮泰終於就任，內閣總辭則還在樓梯響的階段，儘管敗選，民進黨應該感謝台灣人的厚愛，不急不躁 ，放著四、...

本週6人贊助，累計贊助金額$375
夏珍專欄：北農.台大.口譯哥，蔡英文還要損兵折將到幾時？
夏珍  2019-01-11 06:20
在不該有戰役的地方，開闢戰場，終至損兵折將，退守皇城，這是蔡英文總統兩年八個月主政下的處境，多得數不完的政策爭議略過不表，只看人事爭議...

本週5人贊助，累計贊助金額$1,055
95%同學是有錢人！最窮高材生上頂大驚覺：我們賣力花錢，把自己送進貧民窟
謝孟穎  2018-01-17 07:30
窮人想靠「努力」翻身，有那麼容易嗎？研究所讀一年就得到年薪百萬工作機會、一路爬上矽谷創投公司董座，著有《絕望者之歌》一書的傑德‧凡斯（J....

本週4人贊助，累計贊助金額$285
觀點投書：豬瘟恐慌與反中劇本，誰能比民進黨更入戲？
林廣挺  2019-01-10 05:40
非洲豬瘟的疫情對台灣社會可能造成的負面影響，理論上是會衝擊畜牧業與餐飲業，以及消費者。但只要政府的防疫措施正確和到位，再加上民間盡力配合，...

本週3人贊助，累計贊助金額$240
為何德國85%首都居民不買房？政府這樣保障租屋族：台灣房東聽了很害怕，但在德國是「國民共識」
謝孟穎  2019-01-08 08:20
當台灣年輕人面臨買不起、租不起的困境，德國首都柏林如何造就幾乎人人住得起、不必淪為「屋奴」的奇蹟？5日下午，總統府人權諮詢委員、...

本週3人贊助，累計贊助金額$135
風評：賴清德認錯又何用？「藍綠輪迴劇」持續上演
主筆室  2019-01-15 07:30
昨日行政院長交接，賴清德特別提到台灣應建立「國家利益優先的政黨文化」，同時舉美牛美豬案為例，承認當年在野時他也反對開放：「...

本週3人贊助，累計贊助金額$135
林靖宇觀點：政黨輪替下藍綠兩黨貪腐問題的異與同
林靖宇  2019-01-06 06:40
政黨貪腐問題與政黨的自身貪腐文化在某種程度上有著一般的共通性與規律性，也存在諸多的差異，這就使得政黨之間的貪腐問題相互比較不僅成為可能，...

本週3人贊助，累計贊助金額$135
「每次看那銅像，我心都在淌血…」白色恐怖受難者之女的盼望：促轉會趕快把中正紀念堂名字改掉
謝孟穎  2019-01-12 22:45
為何中正紀念堂必須「轉型」？促轉會12日下午於中正紀念堂進行「我們在這裡發生故事」系列講座第2場，邀請輔仁大學歷史系教授陳君愷、...

本週2人贊助，累計贊助金額$810
夏珍專欄：李遠哲神救援，「拔管」不成自毀逼宮蔡英文
夏珍  2019-01-04 06:20
九合一敗選，民調聲望持續低迷的蔡英文總統，元旦過後接連遇「貴人」，先是中國國家主席習近平的《告台灣同胞書》四十周年講話，...
觀看更多贊助文章排行榜
您也可能喜歡這些文章
韓國瑜小內閣「未上任就請辭」　蔡玉真爆江惠頌走人是因為「這理由」
英國脫歐》協議沒過怎麼辦？無協議脫歐又是怎麼回事？... 7個QA看懂英國脫歐協議表決案
每次國內外旅遊都去「老地方」已經膩了？採松露、賞極光…全球最新潮的旅遊體驗看這裡
張子敬宣布短短、中及長期廚餘去化計畫　環保署將投入4.5億元補助縣市更新設備
新書談318學運　王金平：曾透過郭台銘傳話學生服貿訴求　馬英九不答應
風評：物價漲、薪資倒退如故，總統勿再炫調基本工資
空戰傳播快、範圍廣、成本少　陳冠安談2020選戰策略：得網路者得天下！
呂紹煒專欄：新生兒剩18.1萬的長效影響與慘況
解決缺水困境 可口可樂基金會助偏鄉部落貯集雨水以便緊急使用-風傳媒
「每次看那銅像，我心都在淌血…」白色恐怖受難者之女的盼望：促轉會趕快把中正紀念堂名字改掉
口譯哥事件》王世堅轟「天縱英明」：為何整個外交部和部長背書到這種地步？
政府官員可以撰寫媒體社論嗎？專家告訴你，怎麼寫才會出問題
Recommended by
 再降房屋稅是為2020政策買票？柯文哲：房子是用來住不是用來炒，不要什麼都扯選舉
政治
再降房屋稅是為2020政策買票？柯文哲：房子是用來住不是用來炒，不要什麼都扯選舉
方炳超  2019-01-16 12:05
台北市政府2017年時針對單一且自住的房屋稅，從稅率1.2％降至1％，明年還要再從現行1％調降至0.6％，預計2021年會有20萬戶受惠。...
批農委會推翁震炘接北農總經理「吃相難看」？柯文哲：沒意見，照程序處理就好
政治
批農委會推翁震炘接北農總經理「吃相難看」？柯文哲：沒意見，照程序處理就好
方炳超  2019-01-16 11:48
台北農產運銷公司總經理職缺，在吳音寧被撤換後，目前暫由主秘路全利代理。農委會日前發公文給台北市政府，要推農業金融局副局長翁震炘接任，...
選總統民調又第一！柯文哲：那個準嗎？
政治
選總統民調又第一！柯文哲：那個準嗎？
方炳超  2019-01-16 11:37
根據最新民調，2020總統大選如果是總統蔡英文、前新北市長朱立倫與台北市長柯文哲3人參選，柯文哲支持度38.7%，遙遙領先朱立倫與蔡英文。...
「習近平一國兩制就是最大謊言」長老教會再籲政府：推動憲改，落實新而獨立的國家
政治中港澳
「習近平一國兩制就是最大謊言」長老教會再籲政府：推動憲改，落實新而獨立的國家
周思宇  2019-01-16 11:24
針對中國國家主席習近平《告台灣同胞書》大談統一、一國兩制，台灣基督長老教會今（16）發表聲明，直斥習的言論充滿獨裁霸權的思維，欠缺民主、...
外媒讚趙怡翔是「最優秀的外交官之一」　葛來儀批台灣媒體「可恥！」
政治
外媒讚趙怡翔是「最優秀的外交官之一」　葛來儀批台灣媒體「可恥！」
朱冠諭  2019-01-16 10:59
曾任外交部長吳釗燮辦公室主任、31歲的「口譯哥」趙怡翔外派至駐美代表處擔任政治組長，遭藍營抨擊。不過，外交部長吳釗燮、...
管中閔遭院彈劾　賴祥蔚批：監院隨意曲解法律，這就是東廠特徵
政治國內
管中閔遭院彈劾　賴祥蔚批：監院隨意曲解法律，這就是東廠特徵
朱冠諭  2019-01-16 10:42
台大校長管中閔先前擔任行政院政務委員、國發會主委期間，被爆出曾於媒體週刊匿名撰寫評論並領有稿費，遭監察院認定違反公務人員兼職規定，...

即時快訊
連貓咪都傻眼，三重好禮竟然一次送
Mitsubishi Motors  贊助
GRAND LANCER 1.8L極炫出色版升級價值十萬以上配備，試乘抽十萬，交車再享頂級按摩沙發
管中閔兼職被彈劾　馬英九：撰稿不算兼職，監察院在硬拗
政治
管中閔兼職被彈劾　馬英九：撰稿不算兼職，監察院在硬拗
羅暐智  2019-01-16 09:29
台大校長管中閔過去3年為《壹週刊》寫社論，遭監察院認定是違法兼職而遭彈劾。前總統馬英九今（16）日接受廣播節目專訪時指出，大法官解釋很清楚...
空戰傳播快、範圍廣、成本少　陳冠安談2020選戰策略：得網路者得天下！
政治
空戰傳播快、範圍廣、成本少　陳冠安談2020選戰策略：得網路者得天下！
黃婉婷  2019-01-16 09:10
九合一大選前「韓流」席捲全台，被認定空戰打得極好的高雄市長韓國瑜，更是一掃網路吸票無用的印象。對此，...
陸軍官校經費遭綠委凍結　一級上將之子彭蔭剛要捐3百萬救援
政治軍事
陸軍官校經費遭綠委凍結　一級上將之子彭蔭剛要捐3百萬救援
黃婉婷  2019-01-16 08:50
立法院10日通過今年中央政府總預算，民進黨立委劉世芳因不滿陸軍官校校歌「黨旗飛舞」等歌詞，提案凍結陸軍司令部業務費333萬7千元通過。對此...
「我是百分百的藍皮台骨！」王金平：扁曾多次遊說我，我都拒絕
政治
「我是百分百的藍皮台骨！」王金平：扁曾多次遊說我，我都拒絕
周怡孜  2019-01-16 08:30
前立法院長王金平出版新書《橋－走進王金平》，在書中否認自己是「藍皮綠骨」，而是「藍皮台骨」。他強調，自己對黨的盡責，不容質疑，...
談與馬英九「九月政爭」　王金平：至今不明白為何而爭？
政治
談與馬英九「九月政爭」　王金平：至今不明白為何而爭？
周怡孜  2019-01-16 08:20
前立法院長王金平出版新書《橋－走進王金平》，在書中談到了與前總統馬英九的「九月風暴」及黨主席競選。王金平說，直至今日他仍不明白，...
新書談318學運　王金平：曾透過郭台銘傳話學生服貿訴求　馬英九不答應
政治
新書談318學運　王金平：曾透過郭台銘傳話學生服貿訴求　馬英九不答應
周怡孜  2019-01-16 08:10
前立法院長王金平出版新書《橋─走近王金平》，他在書中透露，自己擔任立法院長17年來，最讓他耗竭心力的一件事就是太陽花學運；...
外界封「喬王」　王金平欣然接受：若於法不容，神仙也喬不來
政治
外界封「喬王」　王金平欣然接受：若於法不容，神仙也喬不來
周怡孜  2019-01-16 08:00
前立法院長王金平出版新書《橋─走近王金平》，對於外界一直以來封他為「喬王」，他在書中解釋，那是一種在「理」與「利」之間找出平衡來，...
公孫策專欄：復仇者聯盟復什麼仇？
評論政治歷史專欄
公孫策專欄：復仇者聯盟復什麼仇？
公孫策  2019-01-16 06:50
賴清德為選舉失敗引咎「下車」，「上車」的是蘇貞昌+陳其邁+林佳龍，我一下子看糊塗了。就好像對敵國吃了敗仗，宰相請罪下台，可是繼任宰相的卻是...
沈建一觀點：口譯哥的無奈反映出我們對台灣新文明的期待
評論政治專欄
沈建一觀點：口譯哥的無奈反映出我們對台灣新文明的期待
沈建一  2019-01-16 06:40
在蔡總統就職典禮中表現出眾、一炮而紅的「口譯哥」，於擔任過外交部吳部長辦公室主任的職務後，最近被派到駐美代表處任職，...
林靖宇觀點：龍鷹相爭下 ，台灣社會需要的領導人在哪？
評論國際政治專欄
林靖宇觀點：龍鷹相爭下 ，台灣社會需要的領導人在哪？
林靖宇  2019-01-16 06:30
1300多年前中國歷史上有場「怛羅斯之役」，當時正值唐玄宗時期，唐朝遭受大食帝國( 阿拉伯帝國 )的侵犯。戰役初期，唐朝的精銳步兵展現「...
觀點投書：被蔡英文蹂躪，而暫離絕情谷底的務實台獨賴清德 
評論政治投書
觀點投書：被蔡英文蹂躪，而暫離絕情谷底的務實台獨賴清德
雁默  2019-01-16 06:10
賴清德辭閣揆，蘇貞昌接棒，一個自比楊過，暫別江湖，一個自稱邱吉爾，謝謝女王支持，原來蔡英文是不列顛小龍女，有人斷了一臂離開，...
觀點投書：怎麼有這麼假的民進黨！
評論政治投書
觀點投書：怎麼有這麼假的民進黨！
徐有義  2019-01-16 06:00
羅文嘉接任民進黨秘書長，他的說法是，因為無法忍受中國步步進逼。 看樣子，民進黨真的只想靠中國這一味打到2020年 。 ...
管中閔彈劾案　公懲會可能判決有9種
政治國內
管中閔彈劾案　公懲會可能判決有9種
中央社  2019-01-15 23:10
台大校長管中閔擔任行政院政務委員期間違法兼職，監察院今（15）日通過彈劾，將由公懲會調查並給管中閔說明機會，依法一年半內判決，最重為免職、...
春節連假9天 林佳龍：0時到5時國道免收費
政治國內
春節連假9天 林佳龍：0時到5時國道免收費
中央社  2019-01-15 22:50
交通部長林佳龍今晚在臉書宣傳今年9天春節連假，每天0時到5時國道免收費，並說大家習慣的「以暫停收費鼓勵分流」措施，交通部將順應民意來延續，...
更多文章 
 關於我們 合作夥伴 合作提案 廣告刊登 我要投稿 意見回饋 APP下載 人才招募 隱私權政策 會員服務條款
地址：114 台北市內湖區洲子街107號2樓 電話：(02)26573886 電子郵件地址：service@storm.mg Copyright c 2018 Storm Media Group All Rights Reserved. ◎未經授權．不得轉載