
         購物   登入
 風傳媒擁有首屈一指、最強大、最優秀的編輯團隊及記者群，以最宏觀的視野掌握國際、國內的新聞、政治、兩岸動態，提供最優秀的原生新聞，讓使用者能看見最公正、真實的新聞內容，並且在本站發表個人的想法與見的，讓全世界都能聽見風傳媒網站中每一位會員的聲音。
新聞  評論  生活  專題  新新聞
租屋必看
90%的租屋族不知道！每月竟可申請5000元租金補助！
國際 政治 國內
「口譯哥」趙怡翔工作表現如何？駐美代表處：上任一周已充分融入團隊、發揮高度專業

趙宥寧  2019-01-13 17:21 8477 人氣 	
      
現正熱映中

蘇貞昌新內閣團隊，您滿意這陣容嗎?
蘇貞昌內閣完整名單一次看(參加民調抽蔡司 VR眼鏡，兩名)
636 人參與 離投票結束還有 3 天  
非常滿意
還算滿意
不太滿意
非常不滿意
送出
看投票結果  ‧ 看更多投票
熱門新聞
72種職業的「一天」全揭露！還在猶豫科系／工作怎麼選，你不看會後悔…
72種職業的「一天」全揭露！還在猶豫科系／工作怎麼選，你不看會後悔…
俞嘉琦
2019-01-14 17:30
為何白冰冰親自操刀的《來去高雄》惡評如潮？他：行銷最忌諱這3件事，這支影片全中
為何白冰冰親自操刀的《來去高雄》惡評如潮？他：行銷最忌諱這3件事，這支影片全中
蔡佳妘
2019-01-11 17:38
LINE上竟然有這麼多「實用小工具」！不用另裝App就能記賬、查成語，不知道實在可惜！
LINE上竟然有這麼多「實用小工具」！不用另裝App就能記賬、查成語，不知道實在可惜！
詹益昀
2019-01-10 16:15
中年婦女吃不多，體重卻不減反增、小腹超明顯！只要修正4個「用餐習慣」就能吃出完美體態
中年婦女吃不多，體重卻不減反增、小腹超明顯！只要修正4個「用餐習慣」就能吃出完美體態
華人健康網
2019-01-11 14:40
口譯哥一步登天？他批國民黨：韓國瑜的觀光局長就是機要任用的13職等高官
口譯哥一步登天？他批國民黨：韓國瑜的觀光局長就是機要任用的13職等高官
陳煜
2019-01-10 13:08
藍營譏蘇貞昌內閣是「失敗者聯盟」　連勝文反問：你笑別人，有沒有想到自己？
藍營譏蘇貞昌內閣是「失敗者聯盟」　連勝文反問：你笑別人，有沒有想到自己？
羅暐智
2019-01-15 10:15
雄中70年前差點被血洗！學生挺身跟軍隊火拼，卻遭國民黨汙衊數十年…揭課本沒提的黑歷史
雄中70年前差點被血洗！學生挺身跟軍隊火拼，卻遭國民黨汙衊數十年…揭課本沒提的黑歷史
陳毅龍
2019-01-11 17:51
觀點投書：救救孩子，救救臺灣！停止108課綱
觀點投書：救救孩子，救救臺灣！停止108課綱
李愛民
2019-01-12 06:10
韓國瑜小內閣「未上任就請辭」　蔡玉真爆江惠頌走人是因為「這理由」
韓國瑜小內閣「未上任就請辭」　蔡玉真爆江惠頌走人是因為「這理由」
黃婉婷
2019-01-10 20:00
每次洗完衣服都超懶得疊？「自動摺衣神器」出來救眾生了！6秒就能折一件、整齊到想哭
每次洗完衣服都超懶得疊？「自動摺衣神器」出來救眾生了！6秒就能折一件、整齊到想哭
智慧機器人網
2019-01-09 16:40
更多新聞 

熱門分享
蔡英文批大陸客交流掩護刺探　調查局去年逮174人
蔡英文批大陸客交流掩護刺探　調查局去年逮174人
蘇仲泓
2019-01-10 13:00
口譯哥一步登天？他批國民黨：韓國瑜的觀光局長就是機要任用的13職等高官
口譯哥一步登天？他批國民黨：韓國瑜的觀光局長就是機要任用的13職等高官
陳煜
2019-01-10 13:08
夏珍專欄：北農.台大.口譯哥，蔡英文還要損兵折將到幾時？
夏珍專欄：北農.台大.口譯哥，蔡英文還要損兵折將到幾時？
夏珍
2019-01-11 06:20
藍營譏蘇貞昌內閣是「失敗者聯盟」　連勝文反問：你笑別人，有沒有想到自己？
藍營譏蘇貞昌內閣是「失敗者聯盟」　連勝文反問：你笑別人，有沒有想到自己？
羅暐智
2019-01-15 10:15
觀點投書：救救孩子，救救臺灣！停止108課綱
觀點投書：救救孩子，救救臺灣！停止108課綱
李愛民
2019-01-12 06:10
柯文哲憂「全台比照辦理還得了」　丁守中堅持：只有台北選舉無效
柯文哲憂「全台比照辦理還得了」　丁守中堅持：只有台北選舉無效
翁子竣
2019-01-14 14:31
羅智強觀點：吳釗燮掛羊頭賣狗肉，約聘諮議「加銜」當組長？
羅智強觀點：吳釗燮掛羊頭賣狗肉，約聘諮議「加銜」當組長？
羅智強
2019-01-14 07:00
風評：內閣「總辭」變「總留」，回應了什麼民意？
風評：內閣「總辭」變「總留」，回應了什麼民意？
主筆室
2019-01-14 07:09
一出國就停健保，回台補繳3個月照樣「看病吃到飽」？立委提修法：住國外也不可停保
一出國就停健保，回台補繳3個月照樣「看病吃到飽」？立委提修法：住國外也不可停保
中央社
2019-01-13 21:00
風評：民進黨勿忘1124，也別忘了「這個人」
風評：民進黨勿忘1124，也別忘了「這個人」
主筆室
2019-01-10 07:20


駐美國台北經濟文化代表處代表高碩泰13日發聲明肯定趙怡翔（圖右一）上任一周以來的表現。（資料照，顏麟宇攝）
駐美國台北經濟文化代表處代表高碩泰13日發聲明肯定趙怡翔（圖右一）上任一周以來的表現。（資料照，顏麟宇攝）
「口譯哥」趙怡翔以一等諮議身分出任駐美代表處政治組長，也因被爆月領24萬元台幣挨批「一步登天」，該項人事命令引發外界熱議。對此，駐美國台北經濟文化代表處代表高碩泰今（13）日發表聲明，強調趙怡翔赴任完全符合相關人事規範，並肯定趙怡翔上任一周以來的表現。

針對趙怡翔出任駐美代表處政治組長一事，高碩泰除了強調其符合人事聘任規範，也表示才上任一周，趙怡翔自己及眷屬都尚未安頓妥當，就全力投入工作，發揮高度的專業及敬業態度，且充分融入駐美代表處團隊，相當值得肯定。
此外，對於台美關係的維繫，高碩泰也重申台美關係的關鍵性與不可替代性，對雙邊關係在各領域及各層級達到近年來最佳狀態感到欣慰；高更進一步表示，美國行政部門及國會都一再強調台灣是重要夥伴，是民主的成功故事及世界的一股良善力量，也提供了高度的支持，但需要更兢兢業業，繼續提升在價值理念、經貿、安全、國際參與、人道救援及區域和平穩定的合作。

 趙宥寧

最近三則報導
彰化縣國中小校長遴選不算數　全校協批「卡管案」再現
「口譯哥」趙怡翔工作表現如何？駐美代表處：上任一周已充分融入團隊、發揮高度專業
從台灣寄書去香港要審查，「這3本」不能寄！梁文道：「一國兩制」推到台灣去了？
看更多 
喜歡這篇文章嗎？
請趙宥寧喝杯咖啡，告訴他這篇文章寫得真棒！  請他喝一杯
什麼是咖啡贊助計畫

 
 
  
相關報導
女婿遭「口譯哥」事件牽扯　管碧玲：不搞特權，先生年金低到公務員做見證
觀點投書：政治任命已重創政府形象
吳釗燮力挺「口譯哥」趙怡翔 表現不輸專業外交官
口譯哥之亂》羅智強再嗆趙怡翔：民進黨吃銅吃鐵，什麼時候客氣過？
駁薪水24萬 口譯哥趙怡翔：扣掉開銷後實領15萬
口譯哥趙怡翔空降駐美　監委立案調查
關鍵字：
趙怡翔 口譯哥 駐美代表處

我要發風
風傳媒歡迎各界分享發聲，來稿請寄至 opinion@storm.mg
並請附上姓名、聯絡方式、自我簡介，謝謝！
                  
熱門新聞
72種職業的「一天」全揭露！還在猶豫科系／工作怎麼選，你不看會後悔…
為何白冰冰親自操刀的《來去高雄》惡評如潮？他：行銷最忌諱這3件事，這支影片全中
LINE上竟然有這麼多「實用小工具」！不用另裝App就能記賬、查成語，不知道實在可惜！
中年婦女吃不多，體重卻不減反增、小腹超明顯！只要修正4個「用餐習慣」就能吃出完美體態
口譯哥一步登天？他批國民黨：韓國瑜的觀光局長就是機要任用的13職等高官
藍營譏蘇貞昌內閣是「失敗者聯盟」　連勝文反問：你笑別人，有沒有想到自己？
雄中70年前差點被血洗！學生挺身跟軍隊火拼，卻遭國民黨汙衊數十年…揭課本沒提的黑歷史
觀點投書：救救孩子，救救臺灣！停止108課綱
今日精選
全球最大和平集會登場》12年一次的印度教「大壺節」揭開序幕 超過1億2000萬人共襄盛舉！

英國脫歐協議慘遭壓倒性封殺　從國會到街頭「留歐」與「無協議脫歐」兩派一家親
上班族壓力剋星！高島頂級按摩沙發送給你 - Mitsubishi Motors 贊助
締造英國政治最大叛變紀錄的保守黨118人眾：梅伊的脫歐之路還能走多久？
《洪水來臨前》並不遙遠！美國最新研究：南極融冰速度40年增為6倍、每年2520公噸冰層化為海水！
脫歐歹戲繼續拖棚，梅伊政府遭遇最大挫敗：202票贊成、432票反對 英國下議院否決脫歐協議
陳立誠觀點：台灣三大能源危機—核電、風電、煤電
公孫策專欄：復仇者聯盟復什麼仇？
連貓咪都傻眼，三重好禮竟然一次送 - Mitsubishi Motors 贊助
沈建一觀點：口譯哥的無奈反映出我們對台灣新文明的期待

本週最多人贊助文章


本週6人贊助，累計贊助金額$680
林靖宇觀點：政黨輪替也難以遏止貪腐現象的頻發
林靖宇  2019-01-01 05:40
上世紀八十年代中後期臺灣進入民主轉型時期。1986年民主進步黨宣佈成立。1987年時任臺灣總統的蔣經國宣佈正式解除長達38年的戒嚴，...

本週6人贊助，累計贊助金額$580
風評：民進黨勿忘1124，也別忘了「這個人」
主筆室  2019-01-10 07:20
九合一選後一個半月，民進黨新任黨主席卓榮泰終於就任，內閣總辭則還在樓梯響的階段，儘管敗選，民進黨應該感謝台灣人的厚愛，不急不躁 ，放著四、...

本週6人贊助，累計贊助金額$375
夏珍專欄：北農.台大.口譯哥，蔡英文還要損兵折將到幾時？
夏珍  2019-01-11 06:20
在不該有戰役的地方，開闢戰場，終至損兵折將，退守皇城，這是蔡英文總統兩年八個月主政下的處境，多得數不完的政策爭議略過不表，只看人事爭議...

本週5人贊助，累計贊助金額$1,055
95%同學是有錢人！最窮高材生上頂大驚覺：我們賣力花錢，把自己送進貧民窟
謝孟穎  2018-01-17 07:30
窮人想靠「努力」翻身，有那麼容易嗎？研究所讀一年就得到年薪百萬工作機會、一路爬上矽谷創投公司董座，著有《絕望者之歌》一書的傑德‧凡斯（J....

本週4人贊助，累計贊助金額$285
觀點投書：豬瘟恐慌與反中劇本，誰能比民進黨更入戲？
林廣挺  2019-01-10 05:40
非洲豬瘟的疫情對台灣社會可能造成的負面影響，理論上是會衝擊畜牧業與餐飲業，以及消費者。但只要政府的防疫措施正確和到位，再加上民間盡力配合，...

本週3人贊助，累計贊助金額$240
為何德國85%首都居民不買房？政府這樣保障租屋族：台灣房東聽了很害怕，但在德國是「國民共識」
謝孟穎  2019-01-08 08:20
當台灣年輕人面臨買不起、租不起的困境，德國首都柏林如何造就幾乎人人住得起、不必淪為「屋奴」的奇蹟？5日下午，總統府人權諮詢委員、...

本週3人贊助，累計贊助金額$135
風評：賴清德認錯又何用？「藍綠輪迴劇」持續上演
主筆室  2019-01-15 07:30
昨日行政院長交接，賴清德特別提到台灣應建立「國家利益優先的政黨文化」，同時舉美牛美豬案為例，承認當年在野時他也反對開放：「...

本週3人贊助，累計贊助金額$135
林靖宇觀點：政黨輪替下藍綠兩黨貪腐問題的異與同
林靖宇  2019-01-06 06:40
政黨貪腐問題與政黨的自身貪腐文化在某種程度上有著一般的共通性與規律性，也存在諸多的差異，這就使得政黨之間的貪腐問題相互比較不僅成為可能，...

本週3人贊助，累計贊助金額$135
「每次看那銅像，我心都在淌血…」白色恐怖受難者之女的盼望：促轉會趕快把中正紀念堂名字改掉
謝孟穎  2019-01-12 22:45
為何中正紀念堂必須「轉型」？促轉會12日下午於中正紀念堂進行「我們在這裡發生故事」系列講座第2場，邀請輔仁大學歷史系教授陳君愷、...

本週2人贊助，累計贊助金額$810
夏珍專欄：李遠哲神救援，「拔管」不成自毀逼宮蔡英文
夏珍  2019-01-04 06:20
九合一敗選，民調聲望持續低迷的蔡英文總統，元旦過後接連遇「貴人」，先是中國國家主席習近平的《告台灣同胞書》四十周年講話，...
觀看更多贊助文章排行榜
您也可能喜歡這些文章
觀點投書：一個『數字』各自表述─論世新社發所停招案之數據爭議
孤島叢林頑抗30年，堅信「日本沒戰敗」…從二戰被遺忘的阿美族日本兵，看見台灣人的悲哀
每次國內外旅遊都去「老地方」已經膩了？採松露、賞極光…全球最新潮的旅遊體驗看這裡
觀點投書：救救孩子，救救臺灣！停止108課綱
廚餘養豬戶爆黑數！要開罰才冒出來，6縣市1076家業者要求延後檢核
陳立誠觀點：台灣三大能源危機—核電、風電、煤電
管中閔遭院彈劾　賴祥蔚批：監院隨意曲解法律，這就是東廠特徵
「我是百分百的藍皮台骨！」王金平：扁曾多次遊說我，我都拒絕
解決缺水困境 可口可樂基金會助偏鄉部落貯集雨水以便緊急使用-風傳媒
口譯哥跳級升等惹眾議 王世堅嗆：吳釗燮你擔不起！
核二廠除役 環團批露天乾貯風險高
反對管中閔彈劾案　監委：受邀撰稿非兼職，且缺具體事證
Recommended by
 「40年沒打過仗，但解放軍自信大增」美國國防報告：中國軍事實力逐漸領先全球，武力犯台風險增加
國際中港澳軍事
「40年沒打過仗，但解放軍自信大增」美國國防報告：中國軍事實力逐漸領先全球，武力犯台風險增加
蔡?嫣  2019-01-16 13:39
美國國防部情報局15日發布2019年〈中國軍力〉報告指出，台灣是中國軍事現代化的「主要動力」，中國過去幾年來進行了一系列野心勃勃的軍事改革...
在月球背面發芽的植物種子：中國為何攜帶種子、酵母、果蠅卵登月？「為建立太空基地奠定基礎」
國際中港澳科技
在月球背面發芽的植物種子：中國為何攜帶種子、酵母、果蠅卵登月？「為建立太空基地奠定基礎」
BBC中文網  2019-01-16 11:50
中國國家航天局日前表示，「嫦娥四號」攜帶至月球的一批種子已經發芽。這是月球上首次有生物體生長，被視作人類邁向長期太空試驗的重要一步...
「九二共識」不等於「一國兩制」啦！國台辦：這是「民進黨當局」刻意誤導台灣民眾
國際中港澳
「九二共識」不等於「一國兩制」啦！國台辦：這是「民進黨當局」刻意誤導台灣民眾
國際中心  2019-01-16 11:43
中國國務院台灣事務辦公室（國台辦）16日舉行2019年首場記者會，由於蔡英文總統日前公開拒絕承認「九二共識」，也希望其他政黨不要承認「...
德國首位跨性別議員》「我100%是女人！」連任後男變女　獲保守派議長力挺
國際人物
德國首位跨性別議員》「我100%是女人！」連任後男變女　獲保守派議長力挺
中央社  2019-01-16 10:54
德國巴伐利亞邦地方議會綠黨議員甘瑟荷去年10月爭取連任成功，但23日開議時，同僚將發現甘瑟荷不再名叫馬庫斯，而是泰莎，...
「哪間大學女生最容易約炮？」男性雜誌惹怒日本女大生，五萬人連署要求SPA！道歉
國際影音文化
「哪間大學女生最容易約炮？」男性雜誌惹怒日本女大生，五萬人連署要求SPA！道歉
詹如玉  2019-01-16 10:10
日本男性週刊《SPA！》日前因刊登「好得手的女大生排行」等內容惹議，就讀國際基督教大學四年級的山本和奈等4名學生，在網路上發起連署活動，...
「我支持中國共產黨，但我不會傷害這個世界！」任正非打破沉默：華為不會向中國政府洩漏顧客機密
國際中港澳財經
「我支持中國共產黨，但我不會傷害這個世界！」任正非打破沉默：華為不會向中國政府洩漏顧客機密
美國之音  2019-01-16 09:20
華為創始人任正非打破沉默，強調說如果中國政府要求華為提供顧客機密信息，華為會拒絕。  星期二（1月15日）...

即時快訊
連貓咪都傻眼，三重好禮竟然一次送
Mitsubishi Motors  贊助
GRAND LANCER 1.8L極炫出色版升級價值十萬以上配備，試乘抽十萬，交車再享頂級按摩沙發
全球最大和平集會登場》12年一次的印度教「大壺節」揭開序幕 超過1億2000萬人共襄盛舉！
國際影音藝文歷史文化
全球最大和平集會登場》12年一次的印度教「大壺節」揭開序幕 超過1億2000萬人共襄盛舉！
簡恒宇  2019-01-16 08:10
印度教傳說神明與群魔爭奪裝有永生酒水的壺，結果壺被打翻，4滴酒水落到人間，降落之處成為今日舉辦大壺節的主要城市，印度教徒會在此朝聖，...
英國脫歐協議慘遭壓倒性封殺　從國會到街頭「留歐」與「無協議脫歐」兩派一家親
國際影音歷史
英國脫歐協議慘遭壓倒性封殺　從國會到街頭「留歐」與「無協議脫歐」兩派一家親
閻紀宇  2019-01-16 07:44
英國國會下議院15日進行第二次世界大戰之後最重要的一場投票，表決攸關英國能否在今年3月29日脫離歐盟的《退出協議》，結果202票贊成、...
締造英國政治最大叛變紀錄的保守黨118人眾：梅伊的脫歐之路還能走多久？
國際
締造英國政治最大叛變紀錄的保守黨118人眾：梅伊的脫歐之路還能走多久？
李忠謙  2019-01-16 07:18
英國國會15日晚間針對脫歐協議進行表決，在下議院650位議席當中，執政的保守黨明明掌握317席，最後卻投出慘輸230票的難堪結果，...
《洪水來臨前》並不遙遠！美國最新研究：南極融冰速度40年增為6倍、每年2520公噸冰層化為海水！
國際科技
《洪水來臨前》並不遙遠！美國最新研究：南極融冰速度40年增為6倍、每年2520公噸冰層化為海水！
廖?玉  2019-01-16 07:10
全球暖化持續惡化，引發的極端氣候近年越發頻繁。14日發表的一項的最新研究更指出，從1979年至2017年，...
脫歐歹戲繼續拖棚，梅伊政府遭遇最大挫敗：202票贊成、432票反對 英國下議院否決脫歐協議
國際影音
脫歐歹戲繼續拖棚，梅伊政府遭遇最大挫敗：202票贊成、432票反對 英國下議院否決脫歐協議
李忠謙  2019-01-16 07:04
英國時間15日晚間7點40分，因脫歐公投過關而上台的梅伊政府，遭逢執政兩年六個月以來的最大挫敗：脫歐協議以202票贊成、...
林靖宇觀點：龍鷹相爭下 ，台灣社會需要的領導人在哪？
評論國際政治專欄
林靖宇觀點：龍鷹相爭下 ，台灣社會需要的領導人在哪？
林靖宇  2019-01-16 06:30
1300多年前中國歷史上有場「怛羅斯之役」，當時正值唐玄宗時期，唐朝遭受大食帝國( 阿拉伯帝國 )的侵犯。戰役初期，唐朝的精銳步兵展現「...
楊建銘專欄：和亞馬遜對幹的CAPER LABS
評論國際財經專欄科技
楊建銘專欄：和亞馬遜對幹的CAPER LABS
楊建銘  2019-01-16 05:50
在這個亞馬遜看起來所向無敵的時代，任何自稱可以打掛貝佐斯但卻不是其妻的人，大概都會被當成是瘋子。但偏偏我們Hardware...
你也曾經被銷售員蠱惑而買下完全不需要的東西嗎？：《說理I+II》選摘（3）
評論國際風書房藝文
你也曾經被銷售員蠱惑而買下完全不需要的東西嗎？：《說理I+II》選摘（3）
傑伊．海因里希斯  2019-01-16 05:10
你也曾買過被朋友嗤之以鼻的禮物嗎？而且還是不是因為你不知道他喜歡什麼，而是被銷售員說服！...
IG最受歡迎照片是「一顆蛋」！神秘蛋打破網紅紀錄，按讚數飆破3900萬
國際
IG最受歡迎照片是「一顆蛋」！神秘蛋打破網紅紀錄，按讚數飆破3900萬
中央社  2019-01-15 21:00
IG神秘帳號發出一張蛋的照片，並邀請網友一起打破美國網紅凱莉詹納創下的IG按讚數紀錄，「為破紀錄而生」的貼文受到大力支持，...
「希望我的故事鼓勵其他女性勇敢而自由！」沙烏地阿拉伯逃家少女在加拿大展開新生活：我想做從沒做過的瘋狂事情！
國際影音文化人物
「希望我的故事鼓勵其他女性勇敢而自由！」沙烏地阿拉伯逃家少女在加拿大展開新生活：我想做從沒做過的瘋狂事情！
廖?玉  2019-01-15 20:30
沙烏地阿拉伯18歲少女奎農為了逃離家人，不惜冒著生命危險逃亡，在泰國曼谷轉機時遭到沙國駐泰大使館官員阻攔，於是將自己反鎖在旅館房間內，...
「習近平的超大型社會實驗！」擔心北京稱霸科學界？《經濟學人》：中國科學發展達到顛峰，可能將走向民主
國際中港澳科學新知歷史科技
「習近平的超大型社會實驗！」擔心北京稱霸科學界？《經濟學人》：中國科學發展達到顛峰，可能將走向民主
蔡?嫣  2019-01-15 19:30
中國國家航天局打造的「嫦娥四號探測器」3日自主著陸在月球背面，創下人類史上首次記錄，這項科學探索雖然是總體人類的成就，...
2020年東京奧運主辦權買來的？日本奧會主席否認行賄：盡全力證明自身清白
國際影音人物運動
2020年東京奧運主辦權買來的？日本奧會主席否認行賄：盡全力證明自身清白
國際中心  2019-01-15 18:32
國際奧林匹克委員會委員迪亞克被控涉嫌金融犯罪遭調查，法國檢方調查時意外扯出東京奧運主辦權疑似是「買來的」案外案，...
杜魯道批中國武斷用死刑》中國外交部嗆缺法治精神 《環時》酸加拿大「中邪」
國際中港澳影音
杜魯道批中國武斷用死刑》中國外交部嗆缺法治精神 《環時》酸加拿大「中邪」
國際中心  2019-01-15 17:20
加拿大公民謝倫伯格被中國指控走私毒品，14日被中國遼寧省大連市中級人民法院判處死刑，加拿大總理杜魯道指責中國「武斷」使用死刑，...
終結二戰敵對狀態》日本、俄羅斯想簽和平條約 北方四島主權爭議成障礙
國際影音軍事歷史德國之聲
終結二戰敵對狀態》日本、俄羅斯想簽和平條約 北方四島主權爭議成障礙
德國之聲  2019-01-15 17:00
俄羅斯外交部長拉夫羅夫（Sergei Lavrov）14日會見日本外相河野太郎。兩人針對終結二戰敵對狀態進行討論。...
更多文章 
 關於我們 合作夥伴 合作提案 廣告刊登 我要投稿 意見回饋 APP下載 人才招募 隱私權政策 會員服務條款
地址：114 台北市內湖區洲子街107號2樓 電話：(02)26573886 電子郵件地址：service@storm.mg Copyright c 2018 Storm Media Group All Rights Reserved. ◎未經授權．不得轉載